body{
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 3%;
}
.investors-card{
    display: grid;
    width: 80%;
    /* flex-wrap: wrap; */
    height: 2800px;
    /* border: 1px solid; */
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
}
.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
}
.card>.inv-img{
    /* height: 400px; */
    width: 100%;
    /* height: 250px; */
}
.card>.name{
    font-weight: bold;
}
.card>.inv-comp{
    width: 50%;
    /* border: 1px solid; */
    display: flex;
    margin: auto;
}
.card>p{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 22px;
}
.card > .position{
    margin-bottom: 0%;
}
@media all and (max-width:319px){
    .investors-card{
        grid-template-columns: repeat(1,1fr);
    }
}

@media all and (min-width:320px) and (max-width:480px){
    .investors-card{
        grid-template-columns: repeat(2,1fr);
    }
    .card .name{
        font-size: 14px;
    }
    .card .position{
        font-size: 12px;
    }
}
@media all and (min-width:481px) and (max-width:768px){
    .investors-card{
        grid-template-columns: repeat(3,1fr);
        height: 2000px;
    }
    .card .name{
        font-size: 16px;
    }
    .card .position{
        font-size: 12px;
    }
}

@media all and (min-width:769px) and (max-width:1024px){
    .investors-card{
        height: 1100px;
    }
    .card .name{
        font-size: 16px;
    }
    .card .position{
        font-size: 12px;
    }
}

@media all and (min-width:1025px) and (max-width:1200px){
    .investors-card{
        height: 1600px;
    }
    .card .name{
        font-size: 18px;
    }
    .card .position{
        font-size: 16px;
    }
} 
@media screen and (min-width: 1201px){
    .investors-card{
        /* grid-template-columns: repeat(5,1fr); */
        height: 1300px;
    }
}